Plecs {
  Name          "emptyCode"
  Version       "4.3"
  CircuitModel  "DiscStateSpace"
  StartTime     "0.0"
  StopTime      "1.0"
  Timeout       ""
  Solver        "FixedStepDiscrete"
  MaxStep       "1e-5"
  InitStep      "-1"
  FixedStep     "1e-5"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "2"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  CodeGenParameterInlining "2"
  CodeGenInliningExceptions "AAAACwAAAAAA"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "PLECS RT Box 1"
  CodeGenTargetSettings "AAAAfwAAAAAlUU1hcDxRU3RyaW5nLFFNYXA8UVN0cmluZyxRU3Rya"
"W5nPiA+AAAAAAEAAAAcAFAATABFAEMAUwAgAFIAVAAgAEIAbwB4ACAAMQAAABYAAAAeAHMAeQBuAG"
"MAaAByAG8AbgBpAHoAZQBUAGkAbQBlAAAAAgAwAAAAGABzAHQAYQByAHQAdQBwAFMARgBQAF8ARAA"
"AAAIAMAAAABgAcwB0AGEAcgB0AHUAcABTAEYAUABfAEMAAAACADAAAAAYAHMAdABhAHIAdAB1AHAA"
"UwBGAFAAXwBCAAAAAgAwAAAAGABzAHQAYQByAHQAdQBwAFMARgBQAF8AQQAAAAIAMAAAABoAcwBhA"
"G0AcABsAGkAbgBnAEQAZQBsAGEAeQAAAAIAMAAAABgAbQBhAHgAXwBvAHYAZQByAHIAdQBuAHMAAA"
"ACADUAAAASAG0AYQBzAHQAZQByAFMARgBQAAAAAgAxAAAAJABkAGkAZwBpAHQAYQBsAE8AdQB0AHA"
"AdQB0AEwAZQB2AGUAbAAAAAIAMQAAABAAYwBhAG4AMgBUAHgAUgB4AAAAAgAxAAAAHgBjAGEAbgAy"
"AFQAZQByAG0AaQBuAGEAdABpAG8AbgAAAAIAMgAAABQAYwBhAG4AMgBFAG4AYQBiAGwAZQAAAAIAM"
"AAAABAAYwBhAG4AMgBCAGEAdQBkAAAADAA1ADAAMAAwADAAMAAAABAAYwBhAG4AMQBUAHgAUgB4AA"
"AAAgAxAAAAHgBjAGEAbgAxAFQAZQByAG0AaQBuAGEAdABpAG8AbgAAAAIAMgAAABQAYwBhAG4AMQB"
"FAG4AYQBiAGwAZQAAAAIAMAAAABAAYwBhAG4AMQBCAGEAdQBkAAAADAA1ADAAMAAwADAAMAAAABwA"
"YQBuAGEAbABvAGcAUwBhAG0AcABsAGkAbgBnAAAAAgAxAAAAIgBhAG4AYQBsAG8AZwBPAHUAdABwA"
"HUAdABSAGEAbgBnAGUAAAACADQAAAAgAGEAbgBhAGwAbwBnAEkAbgBwAHUAdABSAGEAbgBnAGUAAA"
"ACADEAAAAaAFQAQQBSAEcARQBUAF8ARABFAFYASQBDAEUAAAAAAAAAGgBFAFgAVABFAFIATgBBAEw"
"AXwBNAE8ARABFAAAAAgAw"
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  Terminal {
    Type          Output
    Index         "1"
  }
  Terminal {
    Type          Input
    Index         "1"
  }
  Terminal {
    Type          Output
    Index         "2"
  }
  Terminal {
    Type          Input
    Index         "2"
  }
  Terminal {
    Type          Input
    Index         "3"
  }
  Terminal {
    Type          Input
    Index         "4"
  }
  Terminal {
    Type          Input
    Index         "5"
  }
  Terminal {
    Type          Output
    Index         "3"
  }
  Terminal {
    Type          Output
    Index         "4"
  }
  Terminal {
    Type          Output
    Index         "5"
  }
  Terminal {
    Type          Output
    Index         "6"
  }
  Schematic {
    Location      [869, 263; 1269, 853]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Reference
      SrcComponent  "PLECSRTBoxLib/Analog Out1"
      Name          "Analog Out1"
      Show          on
      Position      [210, 50]
      Direction     up
      Flipped       off
      Frame         [-25, -20; 25, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      Parameter {
        Variable      "channel"
        Value         "[0:15]"
        Show          on
      }
      Parameter {
        Variable      "scale"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "offset"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "minOutput"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "maxOutput"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "TargetPortIndices"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-25, 0]
        Direction     left
      }
    }
    Component {
      Type          Reference
      SrcComponent  "PLECSRTBoxLib/Analog In1"
      Name          "Analog In1"
      Show          on
      Position      [55, 45]
      Direction     up
      Flipped       off
      Frame         [-25, -20; 25, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      Parameter {
        Variable      "channel"
        Value         "[0:15]"
        Show          on
      }
      Parameter {
        Variable      "scale"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "offset"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "TargetPortIndices"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [29, 0]
        Direction     right
      }
    }
    Component {
      Type          Reference
      SrcComponent  "PLECSRTBoxLib/Digital Out1"
      Name          "Digital Out1"
      Show          on
      Position      [215, 170]
      Direction     up
      Flipped       off
      Frame         [-25, -20; 25, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      Parameter {
        Variable      "channel"
        Value         "[0:31]"
        Show          on
      }
      Parameter {
        Variable      "TargetPortIndices"
        Value         "2"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-25, 0]
        Direction     left
      }
    }
    Component {
      Type          Reference
      SrcComponent  "PLECSRTBoxLib/SFP In"
      Name          "SFP In"
      Show          on
      Position      [70, 260]
      Direction     up
      Flipped       off
      Frame         [-25, -20; 25, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      Parameter {
        Variable      "port"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "width"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "default"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "tSample"
        Value         "10e-6"
        Show          off
      }
      Parameter {
        Variable      "TargetPortIndices"
        Value         "2"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [29, 0]
        Direction     right
      }
    }
    Component {
      Type          Reference
      SrcComponent  "PLECSRTBoxLib/SFP In"
      Name          "SFP In1"
      Show          on
      Position      [70, 320]
      Direction     up
      Flipped       off
      Frame         [-25, -20; 25, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      Parameter {
        Variable      "port"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "width"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "default"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "tSample"
        Value         "10e-6"
        Show          off
      }
      Parameter {
        Variable      "TargetPortIndices"
        Value         "3"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [29, 0]
        Direction     right
      }
    }
    Component {
      Type          Reference
      SrcComponent  "PLECSRTBoxLib/SFP In"
      Name          "SFP In2"
      Show          on
      Position      [70, 385]
      Direction     up
      Flipped       off
      Frame         [-25, -20; 25, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      Parameter {
        Variable      "port"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "width"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "default"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "tSample"
        Value         "10e-6"
        Show          off
      }
      Parameter {
        Variable      "TargetPortIndices"
        Value         "4"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [29, 0]
        Direction     right
      }
    }
    Component {
      Type          Reference
      SrcComponent  "PLECSRTBoxLib/SFP In"
      Name          "SFP In3"
      Show          on
      Position      [70, 450]
      Direction     up
      Flipped       off
      Frame         [-25, -20; 25, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      Parameter {
        Variable      "port"
        Value         "4"
        Show          off
      }
      Parameter {
        Variable      "width"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "default"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "tSample"
        Value         "10e-6"
        Show          off
      }
      Parameter {
        Variable      "TargetPortIndices"
        Value         "5"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [29, 0]
        Direction     right
      }
    }
    Component {
      Type          Reference
      SrcComponent  "PLECSRTBoxLib/SFP Out"
      Name          "SFP Out"
      Show          on
      Position      [210, 260]
      Direction     up
      Flipped       off
      Frame         [-25, -20; 25, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      Parameter {
        Variable      "port"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "tSample"
        Value         "10e-6"
        Show          off
      }
      Parameter {
        Variable      "TargetPortIndices"
        Value         "3"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-25, 0]
        Direction     left
      }
    }
    Component {
      Type          Reference
      SrcComponent  "PLECSRTBoxLib/SFP Out"
      Name          "SFP Out1"
      Show          on
      Position      [210, 320]
      Direction     up
      Flipped       off
      Frame         [-25, -20; 25, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      Parameter {
        Variable      "port"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "tSample"
        Value         "10e-6"
        Show          off
      }
      Parameter {
        Variable      "TargetPortIndices"
        Value         "4"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-25, 0]
        Direction     left
      }
    }
    Component {
      Type          Reference
      SrcComponent  "PLECSRTBoxLib/SFP Out"
      Name          "SFP Out2"
      Show          on
      Position      [210, 385]
      Direction     up
      Flipped       off
      Frame         [-25, -20; 25, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      Parameter {
        Variable      "port"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "tSample"
        Value         "10e-6"
        Show          off
      }
      Parameter {
        Variable      "TargetPortIndices"
        Value         "5"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-25, 0]
        Direction     left
      }
    }
    Component {
      Type          Reference
      SrcComponent  "PLECSRTBoxLib/SFP Out"
      Name          "SFP Out3"
      Show          on
      Position      [210, 450]
      Direction     up
      Flipped       off
      Frame         [-25, -20; 25, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      Parameter {
        Variable      "port"
        Value         "4"
        Show          off
      }
      Parameter {
        Variable      "tSample"
        Value         "10e-6"
        Show          off
      }
      Parameter {
        Variable      "TargetPortIndices"
        Value         "6"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-25, 0]
        Direction     left
      }
    }
  }
}
DemoSignature "WFRvv5Hq4tvieZCdfCsUmmTbFLtVAotqkclqYoSlaCw="
