#######################################################################
##
##  FastCGI Module
## ---------------
##
## http://www.lighttpd.net/documentation/fastcgi.html
##
server.modules += ( "mod_fastcgi" )
	
fastcgi.server = (
    ".cgi" => ( # suffix-match if it starts with "."
        # FastCGI over UNIX domain sockets
        (   "socket" => "/var/sock/lighttpd-fcgi.sock")
    )
)

