server.modules += ( "mod_alias" )
alias.url += ( "/startup.log" => "/www/private/consolelog.cgi" )
alias.url += ( "/system.log" => "/www/private/syslog.cgi" )
alias.url += ( "/scopeserver.log" => "/www/private/scopeserverlog.cgi" )

