server.modules += ( "mod_dirlisting" )
server.modules += ( "mod_webdav" )
	
$HTTP["url"] =~ "^/dav($|/)" {
     dir-listing.activate = "enable"
     webdav.activate = "enable"
     dir-listing.show-header = "/www/lib/dirheader.html"
     dir-listing.encode-header = "disable"
     dir-listing.auto-layout = "disable"
}
