#Note: Mention Each package in individual line
#      cascaded representation with line breaks are not valid in this file.
IMAGE_INSTALL_append = " peekpoke"
IMAGE_INSTALL_append = " gpio-demo"
IMAGE_INSTALL_append = " modetest"
IMAGE_INSTALL_append = " set-resolver-offset"
IMAGE_INSTALL_append = " resolver-read"
IMAGE_INSTALL_append = " ioinit"
IMAGE_INSTALL_append = " libgd"
IMAGE_INSTALL_append = " ntp"
IMAGE_INSTALL_append = " uio-ivshmem"
IMAGE_INSTALL_append = " libgcc"

IMAGE_INSTALL_append = " uio-read"
IMAGE_INSTALL_append = " uio-send"
IMAGE_INSTALL_append = " scopeserver"
IMAGE_INSTALL_append = " libsocketcan"
IMAGE_INSTALL_append = " can-utils"
IMAGE_INSTALL_append = " lighttpd"
IMAGE_INSTALL_append = " spawn-fcgi"
IMAGE_INSTALL_append = " hil-webserver"
IMAGE_INSTALL_append = " lighttpd-module-fastcgi"
IMAGE_INSTALL_append = " lighttpd-module-webdav"
IMAGE_INSTALL_append = " perl-fcgi"
IMAGE_INSTALL_append = " perl-cgi"
IMAGE_INSTALL_append = " jailhouse-init"
IMAGE_INSTALL_append = " perl-cgi-fast"
IMAGE_INSTALL_append = " hil-selftest"
IMAGE_INSTALL_append = " hil-config"
IMAGE_INSTALL_append = " fancontrol"
IMAGE_INSTALL_append = " terminus-font-pcf"
IMAGE_INSTALL_append = " cairomm"

IMAGE_INSTALL_append = " display-cairo-test"
IMAGE_INSTALL_append = " librpumsg"

IMAGE_INSTALL_append = " jailhouse"
IMAGE_INSTALL_append = " kernel-module-jailhouse"
IMAGE_INSTALL_append = " eeprom-config"

IMAGE_INSTALL_append = " qt5-platform-plugin-oled"
IMAGE_INSTALL_append = " display-qt-test"
IMAGE_INSTALL_append = " display-scripts"
IMAGE_INSTALL_append = " phy-reset"
IMAGE_INSTALL_append = " physical-model-logger"
IMAGE_INSTALL_append = " power-scripts"
IMAGE_INSTALL_append = " iio-tools"
IMAGE_INSTALL_append = " ethercat-firmware"
